# WalmartProductWheel

./: about.odt  all.odt  license.txt  readme.md  readme.txt
app/: build.gradle
app/src/androidTest/java/com/walmart/productwheel/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/productwheel/: MainActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt  RootFragment.kt
app/src/main/java/com/walmart/productwheel/product/: Product.kt
app/src/main/java/com/walmart/productwheel/product/details/: ProductDetailFragment.kt  ProductDetailPage.kt  ProductDetailPageAdapter.kt
app/src/main/java/com/walmart/productwheel/product/io/: Comm.kt  Product.kt  ProductInfo.kt
app/src/main/java/com/walmart/productwheel/product/json/: Comm.kt  Product.kt  ProductInfo.kt
app/src/main/java/com/walmart/productwheel/product/list/: ProductDecoration.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewHolder.kt
app/src/main/java/com/walmart/productwheel/util/: DownloadIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  product_detail_fragment.xml  product_detail_page.xml  product_list_fragment.xml  product_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/walmart/productwheel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
